@charset "UTF-8";
.cart::-webkit-scrollbar {
  width: 0.25rem;
}

.cart::-webkit-scrollbar-track {
  background: #1e1e24;
}

.cart::-webkit-scrollbar-thumb {
  background: greenyellow;
}

body {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

#cuerpo {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: "HEAD HEAD" "CART SUMARY" "FOOT FOOT";
  grid-template-rows: 1.5fr 8fr 1fr;
  grid-template-columns: 4fr 1fr;
  gap: 2rem;
  background-color: antiquewhite;
}

header {
  grid-area: HEAD;
}

.cart {
  grid-area: CART;
}

.sumary {
  grid-area: SUMARY;
}

footer {
  grid-area: FOOT;
}

header, .cart, .summary, footer {
  display: flex;
  text-align: center;
  background-color: dimgray;
  border: 1px solid black;
  border-radius: 10px;
}

header, footer {
  flex-direction: row;
  box-shadow: none;
  color: #4c5367;
  background: #2e323e;
  border: 1px dashed #414758;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  word-spacing: 1rem;
  font-weight: 800;
}

.cart, .sumary {
  flex-flow: column;
  align-items: flex-start;
  overflow: auto;
}

.card {
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: white;
  font-size: 22px;
}

img {
  border-radius: 20px;
  box-shadow: 0px 0px 8px #707070;
  border-radius: 8px;
  border: 1px solid;
}

.card button {
  border-image: linear-gradient(#360154, #d442d5) 30;
  background: #18d331;
  box-shadow: 0px 0px 8px #59c444;
  border-radius: 8px;
  border: 2px solid;
  outline: 0;
  padding: 12px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 50%;
  font-size: 18px;
  transition: all 0.5s;
}

.card button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.card button span:after {
  content: "Â»";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.card button:hover span {
  padding-right: 25px;
}

.card button:hover span:after {
  opacity: 1;
  right: 0;
}

p {
  padding: 10px;
}

.flip-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: transparent;
  width: 300px;
  height: 350px;
  perspective: 1000px;
  border-radius: 20px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 20px;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  border-radius: 20px;
}

.flip-card-back {
  box-shadow: 0px 0px 12px #000000;
  border-radius: 8px;
  border: 2px solid;
  background-image: url("fondo.jpg");
  color: white;
  transform: rotateY(180deg);
  max-height: 350px;
}

/*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=style.css.map */
